#My_page_wrap{
    position: relative;
    width: 100%;
    height: 1200px;
    /* overflow: hidden; */
    background-color: #fff;
    font-family: 'CookieRun-Regular';
}

#My_page_wrap .Top_text{
    position: absolute;
    left: 0px;
    top: -22px;
    width: 100%;
    height: 450px;
}

#My_page_wrap .cutton{
    width: 100%;
    height: 200px;
    z-index: 50;
}

#My_page_wrap .top_linear{
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 1) 100%);
}

#My_page_wrap .Top_text img{
    width: 100%;
    height: 450px;
}

#My_page_wrap .user_info_wrap{
    position: relative;
    margin: 0px auto;
    width: 1280px;
    height: 1200px;
    /* border: 1px solid #ddd; */
    background-color: #fff;
    z-index: 90;
    border-radius: 5px;
}

#My_page_wrap .user_info_wrap .left_side{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 350px;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    z-index: 59;
    box-shadow: 3px 0px 5px #ddd;
}

#My_page_wrap .user_info_wrap .user_profile{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin: 20px auto;
    box-shadow: 5px 5px 5px #ddd;
}


#My_page_wrap .user_info_wrap .user_profile .img_wrap{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 100%;
}

#My_page_wrap .user_info_wrap .user_profile .img_wrap img{
    width: 200px;
    height: 200px;
}

#My_page_wrap .user_info_wrap .user_profile .change_img{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    z-index: 50;
    border-radius: 100%;
    overflow: hidden;
    background-color: #ddd;
    cursor: pointer;
}

#My_page_wrap .user_info_wrap .user_name{
    width: 200px;
    height: 30px;
    margin: 20px auto;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

#My_page_wrap .basic_img{
    position: absolute;
    display: none;
    right: 0px;
    top: 150px;
    width: 500px;
    height: 500px;
    background-color: #fff;
    border: 1px solid #000;
    z-index: 50;
    padding-top: 50px;
    box-sizing: border-box;
}

#My_page_wrap .basic_img.active{
    display: block;
}

#My_page_wrap .basic_img .close_btn{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}

#My_page_wrap .basic_img .inner_div{
    position: relative;
    margin: 0 auto;
    width: 450px;
    height: 380px;
    overflow: auto;
    background-color: aliceblue;
    border: 1px solid #000;
}

#My_page_wrap .basic_img .complete{
    float: right;
    margin-top: 12px;
    margin-right: 25px;
    width: 100px;
    height: 40px;
    border: 1px solid #000;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

#My_page_wrap .img_wrap img{
    width: 200px;
    height: 200px;
}

#My_page_wrap .left_side .user_grade , #My_page_wrap .left_side .user_review_count , #My_page_wrap .left_side .user_change_info,#My_page_wrap .left_side .user_change_pw, #My_page_wrap .left_side .user_change_id{
    padding: 20px;
    position: relative;
}

#My_page_wrap .left_side .user_change_info,#My_page_wrap .left_side .user_change_pw, #My_page_wrap .left_side .user_change_id{
    cursor: pointer;
}

#My_page_wrap .left_side .menu_title{
    /* padding: 5px; */
    color: #4D11c1;
    /* background-color: #e173f5; */
}

#My_page_wrap .id_input_div{
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 800px;
    height: 600px;
    border: 1px solid #000;
    z-index: 999;
    background-color: #eaeaea;
}

#My_page_wrap .id_input_div.active{
    display: block;
}

#My_page_wrap .id_input_div .close_btn{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
}

#My_page_wrap .id_input_div .user_input{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 700px;
    height: 400px;
    /* border: 1px solid #000; */
    box-sizing: border-box;
    padding: 40px;
}

#My_page_wrap .id_div, #My_page_wrap .pw_div , #My_page_wrap .name_div{
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 50px;
    border: 1px solid #eaeaea;
    background-color: #fff;
}

#My_page_wrap .id_div p , #My_page_wrap .pw_div p, #My_page_wrap .name_div p{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 80px;
    height: 50px;
    line-height: 50px;
    color: #4D11c1;
    text-align: center;
}

#My_page_wrap .user_input .id_div .id_user_input , #My_page_wrap .user_input .pw_div .pw_user_input{
    display: block;
    float: right;
    width: 500px;
    height: 50px;
    border: none;
    outline: none;
    text-align: left;
}

#My_page_wrap .user_input .user_name_txt{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 500px;
    height: 50px;
    line-height: 50px;
}

#My_page_wrap .id_input_div .head_txt{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 90px;
    font-size: 25px;
}


#My_page_wrap .id_input_div .complete_btn{
    position: absolute;
    right: 90px;
    bottom: 50px;
    width: 120px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    background-color: #4D11c1;
    color: #fff;
}

#My_page_wrap .sec_step{
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 800px;
    height: 600px;
    border: 1px solid #000;
    z-index: 997;
    background-color: #eaeaea;
    box-sizing: border-box;
    padding: 40px;
}

#My_page_wrap .sec_step.active{
    display: block;
}

/* #My_page_wrap .sec_step div{
    margin: 40px auto;
    width: 500px;
    height: 50px;
    border: 1px solid #000;

} */

#My_page_wrap .sec_step .close_btn{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}


#My_page_wrap .sec_step .header_txt{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 90px;
    font-size: 25px;
}

#My_page_wrap .sec_step .present_id_div{
    position: absolute;
    left: 50%;
    top: 180px;
    transform: translateX(-50%);
    width: 600px;
    height: 120px;
}

#My_page_wrap .sec_step .present_id_div .present_id_txt{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 50px;
    line-height: 50px;
}

#My_page_wrap .sec_step .present_id_div .present_id{
    position: absolute;
    left: 0px;
    top: 60px;
    width: 100%;
    height: 50px;
    border: none;
    box-sizing: border-box;
    background-color: #fff;
    padding-left: 20px;
    line-height: 50px;
}

#My_page_wrap .sec_step .sec_change_div{
    position: absolute;
    left: 50%;
    top: 300px;
    transform: translateX(-50%);
    width: 600px;
    height: 150px;
}

#My_page_wrap .sec_step .sec_change_div .sec_id_txt{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 50px;
    line-height: 50px;
}

#My_page_wrap .sec_step .sec_change_div .sec_change_id{
    position: absolute;
    left: 0px;
    top: 60px;
    width: 100%;
    height: 50px;
    border: none;
    box-sizing: border-box;
    padding-left: 20px;
}

#My_page_wrap .sec_step .sec_complete_btn{
    position: absolute;
    right: 90px;
    bottom: 50px;
    width: 120px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    background-color: #4D11c1;
    color: #fff;
}

#My_page_wrap .sec_step .sec_change_div .check_id{
    position: absolute;
    left: 0px;
    top: 120px;
    width: 100%;
    height: 20px;
    border: none;
    box-sizing: border-box;
    font-size: 12px;
    color: rgb(114, 114, 114);
}


#My_page_wrap .sec_step .change_pw_div{
    position: absolute;
    left: 50%;
    top: 180px;
    transform: translateX(-50%);
    width: 600px;
    height: 350px;
}

#My_page_wrap .sec_step .change_pw_div>p{
    font-size: 15px;
    color: rgb(137, 137, 137);
}

#My_page_wrap .sec_step .change_pw_div .present_id_wrap{
    position: absolute;
    left: 0px;
    top: 50px;
    width: 600px;
    height: 30px;
    line-height: 30px;
}

#My_page_wrap .sec_step .present_pw_div{
    position: absolute;
    left: 0px;
    top: 90px;
    width: 600px;
    height: 80px;
    line-height: 30px;
}

#My_page_wrap .sec_step .present_pw_div p{
    width: 100%;
    height: 30px;
}

#My_page_wrap .sec_step .present_pw_div .present_pw_input{
    margin-top: 10px;
    width: 100%;
    height: 30px;
    padding-left: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border: none;
}

#My_page_wrap .sec_step .update_pw_div{
    position: absolute;
    left: 0px;
    top: 190px;
    width: 600px;
    height: 80px;
    line-height: 30px;
}

#My_page_wrap .sec_step .update_pw_div p{
    width: 100%;
    height: 30px;
}

#My_page_wrap .sec_step .update_pw_div .update_pw_input{
    margin-top: 10px;
    width: 100%;
    height: 30px;
    padding-left: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border: none;
}
#My_page_wrap .sec_step .ochg_pw{
    position: absolute;
    bottom: 60px;
    left: 0px;
    width: 100%;
    height: 20px;
    border: none;
    box-sizing: border-box;
    font-size: 12px;
    color: rgb(114, 114, 114);
}

#My_page_wrap .right_side{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 930px;
    height: 100%;
}

#My_page_wrap .right_side .basic_user_info{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    width: 800px;
    height: 340px;
    border: 2px solid #4D11c1;
    box-shadow: 2px 2px 2px #4c11c16e;
    border-radius: 20px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px;
}

#My_page_wrap .right_side .basic_user_info .right_top_txt{
    position: relative;
    width: 100%;
    height: 30px;
}

#My_page_wrap .right_side .basic_user_info .right_top_txt span{
    position: absolute;
    left: 0px;
    top: 0px;
    height: 30px;
    line-height: 30px;
    color: rgb(172, 172, 172);
}

#My_page_wrap .right_side .basic_user_info .right_top_txt img{
    position: absolute;
    left: 60px;
    top: 7.5px;
    display: block;
    width: 15px;
}

#My_page_wrap .right_side .basic_user_info .myinfo_area{
    position: relative;
    width: 100%;
    height: 105px;
    /* background-color: #ddd; */
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eaeaea;
}

#My_page_wrap .right_side .basic_user_info .myinfo_area .profile_div{
    float: left;
    width: 80px;
    height: 80px;
    /* margin-top: 3px; */
    background-color: #fff;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 3px 3px 3px #ddd;
}

#My_page_wrap .right_side .basic_user_info .myinfo_area .profile_div img{
    width: 80px;
    height: 80px;
}

#My_page_wrap .right_side .basic_user_info .myinfo_area .user_real_name{
    float: left;
    width: 650px;
    height: 50px;
    box-sizing: border-box;
    padding-left: 20px;
    /* background-color: #eaeaea; */
    font-size: 30px;
}

#My_page_wrap .right_side .basic_user_info .myinfo_area .user_email{
    float: left;
    width: 650px;
    height: 40px;
    box-sizing: border-box;
    padding-left: 20px;
    /* background-color: #eaeaea; */
    font-size: 15px;
    color: rgb(172, 172, 172);
}

#My_page_wrap .right_side .basic_user_info .myinfo_area .update_real_name{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 30px;
    background-color: #eaeaea;
    border-radius: 8px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 30px;
    color: #7b8994;
    font-size: 15px;
    font-weight: 200;
    cursor: pointer;
}


#My_page_wrap .right_side .basic_user_info .phone_div{
    position: relative;
    width: 100%;
    height: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eaeaea;
    box-sizing: border-box;
}

#My_page_wrap .right_side .basic_user_info .phone_div .phone_img{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../../../public/img/others/sprite_mypage.png);
    background-position: -253px -336px;
    background-repeat: no-repeat;
    width: 24px;
    height: 33px;
}

#My_page_wrap .right_side .basic_user_info .phone_div .phone_number{
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    width: 500px;
    height: 70px;
    line-height: 70px;
}

#My_page_wrap .right_side .basic_user_info .phone_div .upt_btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 30px;
    background-color: #eaeaea;
    border-radius: 8px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 30px;
    color: #7b8994;
    font-size: 15px;
    font-weight: 200;
    cursor: pointer;
}

#My_page_wrap .right_side .email_div{
    position: relative;
    width: 100%;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
}

#My_page_wrap .right_side .email_div .first_email_div , #My_page_wrap .right_side .email_div .second_email_div{
    position: relative;
    width: 100%;
    height: 40px;
}

#My_page_wrap .right_side .email_div .first_email_div{
    margin-bottom: 5px;
}

#My_page_wrap .right_side .email_div .first_email_div .email_img,#My_page_wrap .right_side .email_div .second_email_div .email_img{
    position: absolute;
    left: -3px;
    top: 5px;
    background-image: url(../../../public/img/others/sprite_mypage.png);
    background-position: -164px -421px;
    background-repeat: no-repeat;
    width: 33px;
    height: 30px;
    transform: scale(0.8);
}

#My_page_wrap .right_side .email_div .first_email_div .my_page_email, #My_page_wrap .right_side .email_div .second_email_div .my_page_email{
    position: absolute;
    left: 50px;
    top: 5px;
    width: 500px;
    height: 30px;
    line-height: 30px;
    color: rgb(172, 172, 172);
}

#My_page_wrap .right_side .email_div .first_email_div .upt_btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 30px;
    background-color: #eaeaea;
    border-radius: 8px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 30px;
    color: #7b8994;
    font-size: 15px;
    font-weight: 200;
    cursor: pointer;
}


#My_page_wrap .right_side .email_div .second_email_div .upt_btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 30px;
    background-color: #4c11c188;
    border-radius: 8px;
    border: 1px solid #4D11c1;
    text-align: center;
    line-height: 30px;
    color: #4D11c1;
    font-size: 15px;
    font-weight: 200;
    cursor: pointer;
}





#My_page_wrap .right_side .promotion_div{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 460px;
    width: 820px;
    height: 340px;
    overflow: hidden;
    box-sizing: border-box;
    /* background-color: #eaeaea; */
}

#My_page_wrap .right_side .promotion_div .top_txt{
    position: relative;
    width: 100%;
    height: 40px;
}
#My_page_wrap .right_side .promotion_div .top_txt p{
    margin-left: 10px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
}

#My_page_wrap .right_side .promotion_div .top_txt img{
    position: absolute;
    left: 195px;
    top: 13px;
    display: block;
    width: 15px;
    transform: scale(1.2);
}

#My_page_wrap .right_side .promotion_div .subindex_box{
    margin : 10px auto;
    width: 800px;
    height: 142px;
    box-sizing: border-box;
    border: 2px solid #4D11c1;
    box-shadow: 2px 2px 2px #4c11c16e;
    border-radius: 20px;
    overflow: hidden;
}

#My_page_wrap .right_side .promotion_div .subindex_box .subindex_phone_div , #My_page_wrap .right_side .promotion_div .subindex_box .subindex_Alarm_div{
    position: relative;
    margin: 0 auto;
    width: 760px;
    height: 70px;
}

#My_page_wrap .right_side .promotion_div .subindex_box .subindex_phone_div{
    border-bottom: 2px solid #eaeaea;
    box-sizing: border-box;
}

#My_page_wrap .subindex_box .subindex_phone_div .phone_img{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../../../public/img/others/sprite_mypage.png);
    background-position: -253px -336px;
    background-repeat: no-repeat;
    width: 24px;
    height: 33px;
}

#My_page_wrap .subindex_box .subindex_phone_div .subindex_phone_txt{
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    width: 750px;
    height: 70px;
    line-height: 70px;
}

#My_page_wrap .subindex_phone_div .upt_btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 30px;
    background-color: #eaeaea;
    border-radius: 8px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 30px;
    color: #7b8994;
    font-size: 15px;
    font-weight: 200;
    cursor: pointer;
}

#My_page_wrap .subindex_box .subindex_Alarm_div .Alarm_img{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../../../public/img/others/sprite_mypage.png);
    background-position: -113px -417px;
    background-repeat: no-repeat;
    width: 33px;
    height: 34px;
}

#My_page_wrap .subindex_box .subindex_Alarm_div .subindex_phone_txt{
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    width: 750px;
    height: 70px;
    line-height: 70px;
}

#My_page_wrap .subindex_box .subindex_Alarm_div .switch_on_off{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 25px;
    border: 1px solid #ddd;
    border-radius: 30px;
    background-color: #4c11c180;
    cursor: pointer;
}

#My_page_wrap .subindex_box .subindex_Alarm_div .switch_on_off .switch_btn{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 100%;
    transition: all 0.2s ease-in-out;
    z-index: 90;
}

#My_page_wrap .subindex_box .subindex_Alarm_div .switch_on_off.active{
    background-color: #4D11c1;
}

#My_page_wrap .subindex_box .subindex_Alarm_div .switch_on_off .off_txt{
    display: block;
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 25px;
    line-height: 25px;
    text-align: right;
    font-size: 14px;
}
#My_page_wrap .subindex_box .subindex_Alarm_div .switch_on_off.active .off_txt{
    display: none;
}

#My_page_wrap .subindex_box .subindex_Alarm_div .switch_on_off .on_txt{
    display: none;
    position: absolute;
    left: 7px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 25px;
    line-height: 25px;
    text-align: left;
    font-size: 14px;
    color: #fff;
}


#My_page_wrap .subindex_box .subindex_Alarm_div .switch_on_off.active .on_txt{
    display: block;
}

#My_page_wrap .secure_privacy{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 700px;
    width: 800px;
    height: 70px;
    box-sizing: border-box;
    border: 2px solid #4D11c1;
    box-shadow: 2px 2px 2px #4c11c16e;
    border-radius: 20px;
    overflow: hidden;
}

#My_page_wrap .secure_privacy p{
    line-height: 70px;
    padding-left: 20px;
    box-sizing: border-box;
}

#My_page_wrap .secure_privacy img{
    position: absolute;
    left: 130px;
    top: 53%;
    transform: translateY(-50%);
    width: 15px;
}

#My_page_wrap .secure_privacy .privacy_upt_btn{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 30px;
    background-color: #eaeaea;
    border-radius: 8px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 30px;
    color: #7b8994;
    font-size: 15px;
    font-weight: 200;
    cursor: pointer;
}


#My_page_wrap .login_only{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 800px;
    width: 800px;
    height: 70px;
    box-sizing: border-box;
    border: 2px solid #4D11c1;
    box-shadow: 2px 2px 2px #4c11c16e;
    border-radius: 20px;
    overflow: hidden;
}

#My_page_wrap .login_only p{
    line-height: 70px;
    padding-left: 20px;
    box-sizing: border-box;
}

#My_page_wrap .login_only img{
    position: absolute;
    left: 150px;
    top: 53%;
    transform: translateY(-50%);
    width: 15px;
}

#My_page_wrap .login_only .login_only_upt_btn{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 30px;
    background-color: #eaeaea;
    border-radius: 8px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 30px;
    color: #7b8994;
    font-size: 15px;
    font-weight: 200;
    cursor: pointer;
}



#My_page_wrap .sec_step_info{
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 800px;
    height: 600px;
    border: 1px solid #000;
    z-index: 997;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 40px;
}

#My_page_wrap .change_area{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 720px;
    height: 600px;
    /* border: 1px solid #000; */
}

#My_page_wrap .sec_step_info.active{
    display: block;
}

#My_page_wrap .sec_step_info .close_btn{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}

#My_page_wrap .sec_step_info .header_txt{
    height: 50px;
    line-height: 50px;
    font-size: 22px;
}

#My_page_wrap .sec_step_info .change_name_div{
    margin-top: 20px;
    width: 100%;
    height: 40px;
}

#My_page_wrap .sec_step_info .change_phone_div{
    width: 100%;
    height: 40px;
}

#My_page_wrap .sec_step_info .change_gender_div{
    width: 100%;
    height: 40px;
}

#My_page_wrap .sec_step_info p{
    position: absolute;
    width: 100px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #000;
}

#My_page_wrap .sec_step_info .chg_real_name_p{
    left: 0px;
    top: 0px;
}

#My_page_wrap .sec_step_info .chg_name_p{
    left: 360px;
    top: 0px;
}

#My_page_wrap .sec_step_info .chg_gender_p{
    top: 40px;
    left: 0px;
}

#My_page_wrap .sec_step_info .chg_email_p{
    top: 80px;
    left: 0px;
}

#My_page_wrap .sec_step_info .chg_phone_p{
    top: 120px;
    left: 0px;
}



#My_page_wrap .sec_step_info input{
    position: absolute;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    border: 1px solid #000;
}

#My_page_wrap .sec_step_info .chg_name_input{
    top: 0px;
    right: 0px;
    width: 260px;
}

#My_page_wrap .sec_step_info .chg_real_name_input{
    top: 0px;
    left: 100px;
    width: 260px;
}

#My_page_wrap .sec_step_info .chg_gender_input{
    left: 100px;
    top: 40px;
    width: 620px;
}

#My_page_wrap .sec_step_info .chg_email_input{
    left: 100px;
    top: 80px;
    width: 620px;
}
#My_page_wrap .sec_step_info .chg_phone_input{
    left: 100px;
    top: 120px;
    width: 620px;
}

#My_page_wrap .sec_step_info .change_real_name_div{
    width: 100%;
    height: 40px;
}

#My_page_wrap .transparency_a{
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 1200px;
    background-color: rgba(0, 0, 0,.2);
    z-index: 50;
}

#My_page_wrap .transparency_b{
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 1200px;
    background-color: rgba(0, 0, 0,.2);
    z-index: 60;
}

/* #My_page_wrap .user_info_wrap .transparency_a.active{
    display: block;
}

#My_page_wrap>.transparency_b.active{
    display: block;
} */



