#Review_Board_ProInfo_wrap{
    position: absolute;
    width: 100%;
    height: 100%;
}

#Review_Board_ProInfo_wrap .pro_name{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 50px;
}

#Review_Board_ProInfo_wrap .img_wrap{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 450px;
    overflow: hidden;
}

#Review_Board_ProInfo_wrap img{
    width: 100%;
    height: 250px;
}


#Review_Board_ProInfo_wrap a{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
    background-color: #000;
}
#Review_Board_ProInfo_wrap a:hover{
    background: #fff;
    color: #000;
    /* box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005); */
}
#Review_Board_ProInfo_wrap a:nth-child(1){
    filter: hue-rotate(270deg);
}
#Review_Board_ProInfo_wrap a:nth-child(2){
    filter: hue-rotate(110deg);
}
#Review_Board_ProInfo_wrap a span{
    position: absolute;
    display: block;
}
#Review_Board_ProInfo_wrap a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
#Review_Board_ProInfo_wrap a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
#Review_Board_ProInfo_wrap a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


#Review_Board_ProInfo_wrap a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}


