<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SampleController3Form</title>
</head>
<body>
	<h1>Spring boot 객체 전달</h1>
	<form action="/SampleController3" method="POST" target="_blank">
		<label for="userName">userName : </label>
		<input type="text" id="userName" name="userName"><br><br>
		
		<label for="userId">userId : </label>
		<input type="text" id="userId" name="userId"><br><br>
		
		<label for="userPhone">userPhone : </label>
		<input type="text" id="userPhone" name="userPhone"><br><br>
		
		<input type="submit" value="submit">
	</form>
</body>
</html>