<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Member Registration Form</title>
		<style>
			form > label{
				display: inline-block;
				width: 120px
			}
			form > input {
				padding: 4px;
				margin: 4px;
			}
		</style>
	</head>
	<body>
		<h1>Member Registration Form</h1>
		<form action="/member/memberWriteOK" method="POST" target="_blank">
			<label for="name">Name</label>
			<input type="text" id="name" name="name">
			<br>
			
			<label for="id">Id</label>
			<input type="text" id="id" name="id">
			<br>
			
			<label for="phone">Phone</label>
			<input type="text" id="phone" name="phone">
			<br>
			<br>
			
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
	</body>
</html>