#User_Login_Screen_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: hidden;
}

#User_Login_Screen_wrap .slick-slider{
    width: 90%;
    height: 100%;
}

#User_Login_Screen_wrap .slick-slider div{
    width: 100%;
    height: 100%;
}

#User_Login_Screen_wrap .slick-slider img{
    width: 100%;
}

#User_Login_Screen_wrap video{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}

#User_Login_Screen_wrap>.Login{
    position: absolute;
    right: 210px;
    top: 40%;
    transform: translateY(-50%);
    width: 500px;
    height: 700px;
 
    border-radius: 10px;
}


#User_Login_Screen_wrap>.Login .top_area{
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 35px;
    color: #fff;
    text-align: center;
}
 
#User_Login_Screen_wrap>.Login #input_wrap{
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    /* background-color: #000;
    border-radius: 10px; */
}

#User_Login_Screen_wrap .input_id{
    margin-top: 50px;
    width: 100%;
    height: 45px;
    text-align: left;
    line-height: 50px;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 1px solid #eaeaea;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 30px;
    background-color: transparent;
    color: #fff;
}

#User_Login_Screen_wrap .input_pw{
    margin-top: 20px;
    width: 100%;
    height: 45px;
    text-align: left;
    line-height: 50px;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 1px solid #eaeaea;
    background-color: transparent;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 30px;
    color: #fff;
}

#User_Login_Screen_wrap .input_pw:focus , #User_Login_Screen_wrap .input_id:focus{
    outline: none;
    border-bottom: 1px solid #4d11c1;
}

#User_Login_Screen_wrap .Login_btn{
    margin-top: 80px;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 3px solid #000;
    border-radius: 5px;
    background-color: #4d11c1;
    color: #ddd;
    cursor: pointer;
    z-index: 90;
}

#User_Login_Screen_wrap .maintain_status_wrap{
    float: left;
    margin-top: 20px;
    width: 150px;
    height: 20px;
}

.maintain_status_wrap #maintain_status{
    width: 100%;
    height: 20px;
}

.maintain_status_wrap #maintain_status .icon{
    float: left;
    margin-top: 5px;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background-position: -244px -87px;
    background-repeat: no-repeat;
    background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_01_login_008d5216.png);
    background-size: 266px 225px;
}

.maintain_status_wrap #maintain_status.active .icon{
    background-position: -244px -167px;
}

.maintain_status_wrap #maintain_status p{
    float: left;
    width: 100px;
    height: 30px;
    text-align: left;
    font-size: 10px;
    line-height: 30px;
    color: #fff;
}


#User_Login_Screen_wrap .sub_menu{
    float: right;
    margin-top: 27.5px;
    width: 270px;
    height: 15px;
}

#User_Login_Screen_wrap .sub_menu >div{
    float: left;
    width: 33.33%;
    text-align: center;
    line-height: 15px;
    font-size: 10px;
    color: #fff;
    cursor: pointer;
    box-sizing: border-box;
}

#User_Login_Screen_wrap .sub_menu >div:hover{
    color: #4d11c1;
}

#User_Login_Screen_wrap .sub_menu .find_id , #User_Login_Screen_wrap .sub_menu .find_pw{
    border-right: 1px solid #ddd;
}

#User_Login_Screen_wrap .right_menu{
    position: absolute;
    right: 0px;
    top: 80px;
    width: 200px;
    height: 500px;
}

#User_Login_Screen_wrap .right_menu>div{
    width: 100%;
    height: 50px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    cursor: pointer;
}

