#Sum_File_Post_wrap{
    position: relative;
    width: 100%;
    height: 30px;
    font-size: 12px;
}

#Sum_File_Post_wrap .file_name{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 600px;
    line-height: 30px;
    text-align: center;
}

#Sum_File_Post_wrap .file_close_div{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width:15px;
    height: 15px;
    border: 1px solid #000;
    cursor: pointer;
}

#Sum_File_Post_wrap .file_type_txt_div{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 80px;
    height: 20px;
    background-color: #4d11c1;
    color: #fff;
    text-align: center;
    line-height: 20px;
}