#Galaxy_S22_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 11300px;
    background-color: #f7f7f7;
}
#Galaxy_S22_wrap .Galaxy_S22_transparency{
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,.9);
    z-index: 999;
}

#Galaxy_S22_wrap .Galaxy_S22_transparency.active{
    display: block;
}

#Galaxy_S22_wrap .Galaxy_S22_transparency .slick_background_wrap{
    position: fixed;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    width: 1100px;
    height: 750px;
    border-radius: 20px;
    background-color: #fff;
}

#Galaxy_S22_wrap .Galaxy_S22_transparency .slick_background_wrap .slick_wrap{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 770px;
    height: 592px;
}


#Galaxy_S22_wrap .slick_background_wrap .slick-arrow{
    position: absolute;
    top: 50%;
    width: 31px;
    height: 60px;
    transform: translateY(-50%) scale(0.8);
    z-index: 50;
}

#Galaxy_S22_wrap .slick_background_wrap .slick-arrow:before{
    opacity: 0;
}


#Galaxy_S22_wrap .slick_background_wrap .slick-prev{
    left: -50px;
    background-repeat: no-repeat;
    background-image: url(../../../../public/img/others/arrow_big_left_black.png);
}

#Galaxy_S22_wrap .slick_background_wrap .slick-next{
    right: -50px;
    background-repeat: no-repeat;
    background-image: url(../../../../public/img/others/arrow_big_right_black.png);
}




#Galaxy_S22_wrap .Galaxy_S22_transparency .close_icon{
    position: fixed;
    left: 49.5%;
    transform: translateX(-50%);
    bottom: -80px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;
}

#Galaxy_S22_wrap .Galaxy_S22_transparency .close_icon img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 15px;
    height: 15px;
}


#Galaxy_S22_wrap .product_wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 200px;
    width: 1392px;
    height: 860px;
}

#Galaxy_S22_wrap .right_side{
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 50px 46px 46px;
    width: 472px;
    background-color: #fff;
    border-radius: 23px;
    box-sizing: border-box;
}

#Galaxy_S22_wrap .right_side .pro_status_text{
    display: inline-block;
    border-right: 1px solid rgb(143, 143, 143);
    padding-right: 7px;
    position: absolute;
    left: 46px;
    top: 50px;
    color: #2189FF;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    vertical-align: initial;
}

#Galaxy_S22_wrap .right_side .pro_plan_text{
    position: absolute;
    left: 116px;
    top: 50px;
    color: #2189FF;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    vertical-align: initial;
}

#Galaxy_S22_wrap .right_side .icon_wrap{
    position: absolute;
    right: 46px;
    top: 50px;
    width: 80px;
    height: 26px;
}

#Galaxy_S22_wrap .right_side .icon_wrap img{
    position: absolute;
    top: 0px;
    width: 26px;
    height: 26px;
    cursor: pointer;
}


#Galaxy_S22_wrap .right_side .icon_wrap .share img{
    left: 0px;
}

#Galaxy_S22_wrap .right_side .icon_wrap .heart img{
    right: 0px;
}

#Galaxy_S22_wrap .right_side .pro_name{
    margin-top:40px;
    width: 380px;
    height: 34px;
    line-height: 34px;
    font-size: 20px;
    font-weight: bold;
}

#Galaxy_S22_wrap .right_side .pro_model_name{
    position: absolute;
    left: 46px;
    top: 160px;
    font-size: 14px;
    color: #767676;
}

#Galaxy_S22_wrap .right_side .gpa_wrap{
    position: absolute;
    left: 46px;
    right: 46px;
    top: 180px;
    font-size: 14px;
    color: #767676;
}

#Galaxy_S22_wrap .right_side .gpa_wrap img{
    width: 100%;
}

#Galaxy_S22_wrap .right_side .event_price{
    position: absolute;
    left: 46px;
    right: 46px;
    top: 220px;
    height: 20px;
    font-size: 14px;
}

#Galaxy_S22_wrap .right_side .event_price>span{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    line-height: 16px;
}

#Galaxy_S22_wrap .right_side .event_price>button{
    position: absolute;
    left: 55px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: none;
}

#Galaxy_S22_wrap .right_side .event_price>p{
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    font-weight: bold;
}

#Galaxy_S22_wrap .right_side .event_price>p>span{
    font-size: 24px;
    font-weight: bold;
    line-height: 20px;
}

#Galaxy_S22_wrap .right_side .option_choice{
    position: absolute;

}


#Galaxy_S22_wrap .product_wrap .left_slick{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 885px;
    height: 648px;
    /* border: 1px solid #000; */
}

#Galaxy_S22_wrap .product_wrap .slick_wrap{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 778px;
    height: 596px;
}

#Galaxy_S22_wrap .product_wrap .slick_wrap ul{
    left: -100px;
    top: 30px;
    width: 74px;
    height: 504px
}

#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li{
    width: 72px;
    height: 72px;
    margin-top: 5px;
    margin-bottom: 5px;
}


#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(1) button{
    background-image: url(../background/gra/s22_gra1.jpg);
}
#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(2) button{
    background-image: url(../background/gra/s22_gra2.jpg);
}
#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(3) button{
    background-image: url(../background/gra/s22_gra3.jpg);
}
#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(4) button{
    background-image: url(../background/gra/s22_gra4.jpg);
}
#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(5) button{
    background-image: url(../background/gra/s22_gra5.jpg);
}
#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(6) button{
    background-image: url(../background/gra/s22_gra6.jpg);
}

#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(7) button{
    background-image: url(../background/gra/s22_gra7.jpg);
}

#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(8) button{
    background-image: url(../background/gra/s22_gra8.jpg);
}

#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li button{
    width: 72px;
    height: 72px;
    background-color: #fff;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60px ;
}

#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li.slick-active button{
    border: 2px solid #2189FF;
}

#Galaxy_S22_wrap .product_wrap .slick_wrap .slick-dots li button:before{
    opacity: 0;
}

#Galaxy_S22_wrap .product_wrap .left_slick .view_icon{
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 778px;
    height: 30px;
}

#Galaxy_S22_wrap .product_wrap .left_slick .view_icon img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#Galaxy_S22_wrap .option_choice{
    margin-top: 150px;
    width: 380px;
    height: 229px;
    background-color: #f7f7f7;
    padding: 30px 24px;
    border-radius: 10px;
    box-sizing: border-box;
}

#Galaxy_S22_wrap .option_choice>div{
    width: 100%;
    height: 33px;
    box-sizing: border-box;
}

#Galaxy_S22_wrap .option_choice>div>span{
    font-size: 16px;
    line-height: 21px;
    color: #707070;
}

#Galaxy_S22_wrap .option_choice>div>div{
    position: relative;
    float: right;
    width: 232px;
    height: 33px;
    color: #151515;
    font-size: 16px;
    font-weight: bold;
    line-height: 21px;
    vertical-align: middle;
}

#Galaxy_S22_wrap .ul_wrap{
    width: 100%;
    height: 100%;
    
}

#Galaxy_S22_wrap .ul_wrap>ul{
    position: relative;
    width: 232px;
    height: 33px;
}

#Galaxy_S22_wrap .ul_wrap>ul>a{
    display: block;
    width: 100%;
    height: 100%;
}

#Galaxy_S22_wrap .ul_wrap>ul>a>.a_color{
    float: left;
    display: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
}


#Galaxy_S22_wrap .ul_wrap>ul>a>p{
    float: left;
}

#Galaxy_S22_wrap .ul_wrap>ul>a>.a_color::before{
    content: '';
    position: absolute;
    top: 0;
    width: 13px;
    height: 13px;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: .8;
}

#Galaxy_S22_wrap .ul_wrap>ul>a>.a_color::after{
    content: '';
    position: absolute;
    left: -5px;
    top: -5px;
    width: 23px;
    height: 23px;
    border: 1px solid #000;
    border-radius: 50%;
}

#Galaxy_S22_wrap .sys_Ty{
    margin-top: 34px;
    transition: all 0.2s linear;
}

#Galaxy_S22_wrap .sys_Ty.active{
    margin-top: 54px;
}



#Galaxy_S22_wrap .ul_wrap .option_sub{
    position: absolute;
    display: block;
    left: -8px;
    top: 33px;
    width: 240px;
    height: 40px;
}

#Galaxy_S22_wrap .ul_wrap .option_sub>li{
    width: 100%;
    height: 100%;
}

#Galaxy_S22_wrap .ul_wrap .option_sub>li>div{
    position: relative;
    width: 110%;
    height: 100%;
}

#Galaxy_S22_wrap .ul_wrap .option_sub>li>div>div{
    position: absolute;
    top: 8px;
    left: 8px;
}

#Galaxy_S22_wrap .ul_wrap .option_sub>li>div>div:before{
    content: '';
    position: absolute;
    top: 0;
    width: 22px;
    height: 22px;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: .8;
    
}


#Galaxy_S22_wrap .ul_wrap .option_sub>li>div>.gra.active::after{
    content: '';
    position: absolute;
    left: -5px;
    top: -5px;
    width: 32px;
    height: 32px;
    border: 1px solid #000;
    border-radius: 50%;
}

#Galaxy_S22_wrap .ul_wrap .option_sub>li>div>.sky_blue.active::after{
    content: '';
    position: absolute;
    left: 35px;
    top: -5px;
    width: 32px;
    height: 32px;
    border: 1px solid #000;
    border-radius: 50%;
}

#Galaxy_S22_wrap .ul_wrap .option_sub>li>div>.red.active::after{
    content: '';
    position: absolute;
    left: 75px;
    top: -5px;
    width: 32px;
    height: 32px;
    border: 1px solid #000;
    border-radius: 50%;
}

#Galaxy_S22_wrap .gra{
    background-color: #b8c9e1;
}

#Galaxy_S22_wrap .gra:before{
    left: 0px;
    background-color: #6d7074;
}

#Galaxy_S22_wrap .sky_blue:before{
    left: 40px;
    background-color: #b8c9e1;
}

#Galaxy_S22_wrap .red:before{
    left: 80px;
    background-color: #cc5853;
}



#Galaxy_S22_wrap .option_choice>div:nth-child(3){
    margin-top: 34px;
    transition: all 0.2s linear;
}

#Galaxy_S22_wrap .option_choice .ul_arrow{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 16px;
    height: 16px;
    background-color: #f7f7f7;
    background-image: url(../../../../public/img/Slide_Banner/galaxy_tab8/icon/arrow_true.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#Galaxy_S22_wrap .option_choice .ul_arrow.active{
    background-image: url(../../../../public/img/Slide_Banner/galaxy_tab8/icon/arrow_false.jpg);
}

#Galaxy_S22_wrap .memory ul{
    display: none;
    position: absolute;
    right: -24px;
    top: 30px;
    width: 380px;
    height: 100px;
    z-index: 50;
    background-color: #f7f7f7;
    overflow: hidden;
    border-radius: 10px;
}

#Galaxy_S22_wrap .memory .arrow_icon{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 16px;
    height: 16px;
    background-color: #f7f7f7;
    background-image: url(../../../../public/img/Slide_Banner/galaxy_tab8/icon/arrow_false.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
}

#Galaxy_S22_wrap .memory .arrow_icon.active{
    background-image: url(../../../../public/img/Slide_Banner/galaxy_tab8/icon/arrow_true.jpg);
}

#Galaxy_S22_wrap .memory ul>.li_btn_wrap{
    position: absolute;
    right: 24px;
    top: 15px;
    width: 232px;
}

#Galaxy_S22_wrap .memory li{
    float: left;
    margin-bottom: 12px;
}

#Galaxy_S22_wrap .memory li:nth-child(2n-1){
    margin-right: 12px;
}

#Galaxy_S22_wrap .memory li a{
    display: block;
    width: 110px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    background-color: #ddd;
    box-sizing: border-box;
    border-radius: 30px;
    color: #000;
}

#Galaxy_S22_wrap .memory li a.active{
    background-color: #000;
    color: #fff;
}


#Galaxy_S22_wrap .product_detail{
    float: right;
    margin-top: 420px;
    width: 150px;
    height: 50px;
    line-height: 48px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    border: 2px solid;
    border-radius: 30px;
    color: #fff;
    background: #212425;
    border-color: #212425;
    transition: all 0.2s ease-in-out;
    text-align: center;
    cursor: pointer;
}

#Galaxy_S22_wrap .product_detail.active{
    margin-top: 500px;
}

#Galaxy_S22_wrap .user_benefit{
    margin-top: 500px;
    width: 100%;
    height: 88px;
    transition: all 0.2s ease-in-out;
}

#Galaxy_S22_wrap .user_benefit a{
    width: 380px;
    height: 88px;
}

#Galaxy_S22_wrap .user_benefit a img{
    width: 100%;
}

#Galaxy_S22_wrap .user_benefit.active{
    margin-top: 580px;
}

#Galaxy_S22_wrap .advertise1{
    position: absolute;
    left: 50%;
    top: 1200px;
    transform: translateX(-50%);
    width: 1380px;
}

#Galaxy_S22_wrap .advertise2{
    position: absolute;
    left: 50%;
    top: 1600px;
    transform: translateX(-50%);
    width: 1380px;
}

#Galaxy_S22_wrap .footer_img{
    position: absolute;
    left: 50%;
    top: 2400px;
    transform: translateX(-50%);
    width: 1380px;
}

#Galaxy_S22_wrap .advertise1 img, #Galaxy_S22_wrap .advertise2 img, #Galaxy_S22_wrap .footer_img img{
    width: 100%;
}
