#Size_hide_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#Size_hide_wrap>p{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 700;
}

#Size_hide_wrap>.watch_size{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 382px;
    height: 100%;
    text-align: center;
    line-height: 60px;
}

#Size_hide_wrap>.watch_size>div{
    display: inline-block;
    width: 87px;
    height: 41px;
    box-sizing: border-box;
    border: 2px solid #d4d4d4;
    margin: 5.5px;
    line-height: 37px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
}

#Size_hide_wrap>.watch_size>div:first-child{
    margin-left: 0px;
}

#Size_hide_wrap>.watch_size>div:last-child{
    margin-right: 0px;
}

#Size_hide_wrap>.watch_size>div:nth-child(n+1):nth-child(-n+4){
    opacity: 0.5;
}

#Size_hide_wrap>.watch_size>div.active{
    border: 2px solid #000;
    background-color: #000;
    color: #fff;
}