<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>SampleController5Form</title>
<style type="text/css">
	form > label {
		display: inline-block;
		width : 120px;
	}
	form > input {
		padding : 4px;
		margin-bottom : 4px;
	}
</style>
</head>
<body>
	<h1>Insert New Book</h1>
	
	<form th:action="@{/SampleController5View}" th:object="${bookDTO}" method="POST"> <!-- thymeleaf 문법 -->
		<label for="title">title : </label>
		<input type="text" th:field="*{title}"><br><br> <!-- id = "title" , name = "title" -->
		
		<label for="author">author : </label>
		<input type="text" th:field="*{author}"><br><br> <!-- id = "author" , name = "author" -->
		
		<label for="publisher">publisher : </label>
		<input type="text" th:field="*{publisher}"><br><br> <!-- id = "publisher" , name = "publisher" -->
		
		<label for="publishingDate">publishingDate : </label>
		<input type="text" th:field="*{publishingDate}"><br><br> <!-- id = "publishingDate" , name = "publishingDate" -->
		
		<input type="submit" value="submit">
		<input type="reset" value="reset">
	</form>
</body>
</html>

