<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>SampleController4View</title>
</head>
<body>
	<p>사용자가 입력한 유저정보</p>
	<table cellpadding=10 border=1>
		<tr>
			<td>title</td>
			<td><input type="text" th:value="${bookDTO.title}" readonly></td>
		</tr>
		
		<tr>
			<td>author</td>
			<td><input type="text" th:value="${bookDTO.author}" readonly></td>
		</tr>
		
		<tr>
			<td>publisher</td>
			<td><input type="text" th:value="${bookDTO.publisher}" readonly></td>
		</tr>
		
		<tr>
			<td>publishingDate</td>
			<td><input type="text" th:value="${bookDTO.publishingDate}" readonly></td>
		</tr>
	</table>
</body>
</html>

