<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="#" th:href="@{/css/SampleController6.css}">
	</head>
	<body>
		<h1>Thymeleaf Board Table</h1>
		
		<table>
			<thead>
				<tr>
					<th>Number</th>
					<th>Title</th>
					<th>Name</th>
				</tr>
			</thead>
			<tbody>
				<tr th:object="${boardDTO}">
					<td th:text="*{num}"></td>
					<td th:text="*{btitle}"></td>
					<td th:text="*{bname}"></td>
				</tr>
				<tr th:each="data : ${bList}">
					<td th:text="*{data.num}"></td>
					<td th:text="*{data.btitle}"></td>
					<td th:text="*{data.bname}"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>


