<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>SampleController4View</title>
</head>
<body>
	<p>사용자가 입력한 유저정보</p>
	<table cellpadding=10 border=1>
		<tr>
			<td>userName</td>
			<td><input type="text" th:value="${userName}" readonly></td>
		</tr>
		
		<tr>
			<td>userId</td>
			<td><input type="text" th:value="${userId}" readonly></td>
		</tr>
		
		<tr>
			<td>userPhone</td>
			<td><input type="text" th:value="${userPhone}" readonly></td>
		</tr>
	</table>
</body>
</html>

