
table{
	table-layout: fixed; 
	 /*
	 	고정값이 있으면 해당 고정값의 너비로 테이블의 크기를 고정 ,
	 	고정감이 없으면 균형감 있게 너비 고정
	 */
	 width: 100%;
	 border-collapse: collapse; 
	 /*
	 	cell 사이의 간격을 없애준다 ,
	 	default = separate ,
	 	border-collapse: separate  cell 사이의 간격을 가진다.
	  */
	 border-spacing: 10px;
	 /*
	 	collapse에는 적용 없음 , separate일때 간격을 조정
	 */
}

td,th{
	border: 1px solid #000; 
	text-align: center;
	padding: 10px;
}

tbody tr:nth-child(even) {/* even => 짝수를 지칭 */
	background-color: green;
	color: #fff;
}
tbody tr:nth-child(odd) {/* odd => 홀수를 지칭 */
	background-color: yellow;
	color: #000;
}

/*
	nth-child(n+1) : n+0번째 자식을 선택. n은 0부터 시작하며 증가.
	nth-child(-n+1) : 뒤에 숫자 값 부터 이전까지의 element가 영향을 받음 ,뒤 숫자 개수만큼 영향을 받음
	nth-child(2n) : 2번째 마다 선택 , 영향을 받음
	nth-child(2n+1) : 첫번째 요소부터 2번째 마다 선택 , 영향을 받음
*/

thead th:nth-child(n) {
	width: 15%;
	background-color: purple;
	color: #fff;
}








