#Comment_Post_wrap{
    width: 100%;
    height: 100%;
}

#Comment_Post_wrap .Data_base_comment{
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    padding: 20px;
}

#Comment_Post_wrap .Data_base_comment>div{
    float: left;
    padding-right: 12px;
}

#Comment_Post_wrap .Data_base_comment .date{
    line-height: 25px;
    font-size: 12px;
    color: rgb(133, 133, 133);
}

#Comment_Post_wrap .Data_base_comment .summary{
    width: 100%;
    overflow: hidden;
    line-height: 25px;
    font-size: 15px;
    color: rgb(133, 133, 133);
}

#Comment_Post_wrap .Data_base_comment .delete_btn{
    position: absolute;
    padding-right: 0px;
    right: 10px;
    top: 10px;
    width: 80px;
    height: 30px;
    background-color: #4d11c1;
    line-height: 30px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
}
