#Product_board_wrap{
    position: relative;
    margin: 0 auto;
    width: 980px;
    height: 400px;
    padding-bottom: 300px;
    border-left: 5px solid #000;
    border-right: 5px solid #000;
    background-color: #fff;
    box-sizing: border-box;
}

#Product_board_wrap > .board_header{
    position: relative;
    left:-5px;
    top: -8px;
    width: 980px;
    height: 50px;
    background-color: #000;
    color: #fff;
    box-sizing: border-box;
    line-height: 50px;
    padding-left: 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;
    
}

.board_header > .jump_board{
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #fff;
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    color: #000;
    border-radius: 3px;
}

#Personal_product_wrap .pro_detail_spec{
    width: 100%;
    background-color: #000;
}