#Product_info_wrap{
    position: relative;
    width: 980px;
    height: 480px;
    margin: 0px auto;
    border: 5px solid #000;
    border-radius: 0px 0px 0px 0px;
    background-color: #fff;
    box-sizing: border-box;
}

#Product_info_wrap .Product_name{
    position: absolute;
    top: 30px;
    left: 460px;
    right: 20px;
}

#Product_info_wrap .Product_name a{
    position: relative;
    display: inline-block;
    /* padding: 25px 0px; */
    width: 100%;
    line-height: 30px;
    /* margin: 40px 0; */
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
    background-color: #000;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'CookieRun-Regular';
}



#Product_info_wrap .Product_info_image{
    position: absolute;
    left: 30px;
    top: 30px;
    width: 400px;
    height: 400px;
    border: 1px solid #ddd;
    overflow: hidden;
}

#Product_info_wrap .Product_info_image  div{
    width: 100%;
    height: 100%;
}

#Product_info_wrap .Product_price{
    padding-right: 20px;
    box-sizing: border-box;
    position: absolute;
    right: 5px;
    bottom: 30px;
    width: 300px;
    height: 30px;
    font-size: 22px;
    text-align: right;
    line-height: 30px;
    font-weight: bold;
}

#Product_info_wrap .Product_info_image img{
    width: 100% !important;
    height: 100%;
}

#Product_info_wrap .Product_info_image:hover>img{
    transform: scale(1.1);
}

#Product_info_wrap .Product_gpa, .Product_review{
    position: absolute;
    top: 100px;
    width: 120px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
}

#Product_info_wrap .Product_gpa img{
    position: absolute;
    left: 25px;
    top: 5px;
    width: 18px;
    height: 18px;
}

#Product_info_wrap .Product_gpa>span,.Product_review>span,.Product_price>span{
    color : orange;
}

#Product_info_wrap .Product_gpa{
    left: 435px;
}

#Product_info_wrap .Product_review{
    left: 525px;
}

#Product_info_wrap .price_floor_wrap{
    position: absolute;
    right: 20px;
    top: 130px;
    width: 490px;
    height: 300px;
}

#Product_info_wrap .price_floor_wrap .price_floor{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #eaeaea;
}

#Product_info_wrap .price_floor_wrap .price_floor .title{
    position: absolute;
    left: 20px;
    top: 0px;
    line-height: 40px;
    font-weight: bold;
}

#Product_info_wrap .price_floor_wrap .price_floor .title2{
    position: absolute;
    right: 0px;
    top: 1px;
    line-height: 40px;
    font-weight: bold;
}

#Product_info_wrap .price_floor_wrap .price_floor .price{
    position: absolute;
    right: 30px;
    top: 0px;
    line-height: 40px;
    font-weight: bold;
    font-size: 25px;
    color :#2964e0;
    text-align: right;
}

#Product_info_wrap .price_floor_wrap .price_floor .link_price_floor{
    position: absolute;
    right: 10px;
    top: 5px;
    line-height: 30px;
    font-weight: bold;
    color :#fff;
    font-size: 12px;
    text-align: right;
    background-color: #000;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    font-family: 'CookieRun-Regular';
}

#Product_info_wrap .platform_wrap{
    position: absolute;
    left: 0px;
    top: 40px;
    width: 100%;
    height: 260px;
    overflow: auto;
}