#Drop_down_list_wrap{
    position: relative;
    top: -25px;
    width: 100%;
    font-family: 'CookieRun-Regular';
    background-color: #000;
}

#Drop_down_list_wrap .top_area{
    position: relative;
    width: 100%;
    background-color: #000;
    overflow: hidden;
}

#Drop_down_list_wrap .img_wrap{
    position: relative;
    margin: 10% auto;
    width: 100%;
}

#Drop_down_list_wrap .img_wrap img{
    width: 100%;
}

#Drop_down_list_wrap .cutton{
    width: 100%;
    height: 200px;
    z-index: 50;
}

#Drop_down_list_wrap .top_linear{
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 1) 100%);
}

#Drop_down_list_wrap .bottom_linear{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 1) 100%);
}

#Drop_down_list_wrap .slick-slider{
    width: 100%;
    height: 100%;
}

#Drop_down_list_wrap .img_wrap .slick-slider div , #Drop_down_list_wrap .middle_area .slick-slider div{
    width: 100%;
    height: 100%;
}

#Drop_down_list_wrap .product_list{
    margin: 0px auto;
    width: 100%;
    height: 1500px; 
    background-color: #f5f5f5;
}

#Drop_down_list_wrap .middle_area , #Drop_down_list_wrap .middle_area2{
    position: relative;
    margin: 0 auto;
    width: 90%;
    text-align: center;
}

#Drop_down_list_wrap .middle_area2{
    margin-bottom: 50px;
}

#Drop_down_list_wrap .transparency{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999;
}

#Drop_down_list_wrap .middle_area .middle_wrap , #Drop_down_list_wrap .middle_area2 .middle_wrap{
    width: 100%;
}

#Drop_down_list_wrap .product_list>h1{
    text-align: center;
    width: 100%;
    height: 80px;
    line-height: 80px;
}

#Drop_down_list_wrap .video-stream{
    width: 100% !important;
    height: 460px !important;
}

.html5-video-player .video-click-tracking, .html5-video-player .video-stream {
    display: block;
    width: 100% !important;
    height: 100% !important;
    position: absolute;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; 
    padding-top: 0px;
}


.top_cutton{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    width: 110%;
    height: 62px;
    background-color: #000;
}

.top_liner_cutton{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    width: 110%;
    height: 30%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 1) 100%);
}

.bottom_liner_cutton{
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 999;
    width: 110%;
    height: 30%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 1) 100%);
}

.bottom_cutton{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    width: 100%;
    height: 55px;
    background-color: #000;
}


.videoWrapper iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

