#Slick_smallimage_wrap{
    margin: 100px auto;
    width: 1045px;
    height: 100px;
    /* overflow: hidden; */
    /* border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea; */
}
.Slick_div{
    width: 100%;
    height: 100%;
}

.Slick_div .slick-slide{
    position: relative;
    width: 100%;
    height: 100px;
}

.Slick_div .slick-slide  div{
    width: 100%;
    height: 100px;
}

.Slick_div .slick-slide img{
    display: block;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    cursor: pointer;
}


.par_img_div > .text{
    position: absolute;
    display: block;
    bottom:0px;
    left: 0px;
    width: 100%;
    height: 20px;
    z-index: 100;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
}

.Slick_div .slick-arrow{
    width: 25px !important;
    height: 35px !important;
    background-image: url(../img/arrow.png) !important;
    background-repeat: none !important;
    transform: translateY(-50%) scale(1.7) !important;
    z-index: 49;
}

.Slick_div .slick-prev{
    left: -80px !important;
    background-position: 0px 0px !important;
}



.Slick_div .slick-next{
    right: -80px !important;
    background-position: 77px 0px !important;
}
.Slick_div .slick-prev:before , .slick-next:before{
    content: "" !important;
}