#Low_price_post_wrap{
    position: relative;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    /* border-bottom: 1px solid rgba(0, 0, 0,.5); */
    padding: 13px;
}

#Low_price_post_wrap .img_wrap{
    position: relative;
    float: left;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 10px;
    width: 54px;
    height: 24px;
}

#Low_price_post_wrap .img_wrap img{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 54px;
    height: 24px;
}
#Low_price_post_wrap .platform_price{
    float: left;
    margin-left: 40px;
    width: 140px;
    text-align: left;
}

#Low_price_post_wrap .shipping{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 80px;
    text-align: center;
    font-size: 12px;
    line-height: 22px;
    border-radius: 3px;
    background-color: #eaeaea;
}