#Port 
server.port = 8024



# New Datasource
# DataSource 정보를 읽어들일 때 datasource 하위의 hikari를 읽어들이지 않기 때문에
# 데이터소스 관련된 정보들을 hikari 내부로 옮겨서 새로 만든다.
# 데이터베이스 URL 경우도 HikariCP는 jdbc-url이라는 지정된 이름(키)으로 받기 때문에 url에서 jdbc-url로 변경 
spring.datasource.hikari.jdbc-url= jdbc:mysql://localhost:3306/member?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username= root
spring.datasource.hikari.password= 1234
spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver

#Thymeleaf
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location= true
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache= false 
# cache 기능은 서버 내부에 cache 저장을 못하도록 끄면 좋음. 수정 시 매번 프로젝트를 재시작 안해도 됨.
